<!doctype html>
<html lang="zh-cmn-Hans">
<!--[if lt IE 7 ]>
<html class="ie6" lang="zh-cmn-Hans"><![endif]-->
<!--[if IE 7 ]>
<html class="ie7" lang="zh-cmn-Hans"><![endif]-->
<!--[if IE 8 ]>
<html class="ie8" lang="zh-cmn-Hans"><![endif]-->
<!--[if IE 9 ]>
<html class="ie9" lang="zh-cmn-Hans"><![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=2.0,maximum-scale=1,user-scalable=no">
    <title>热门话题推广游戏之花大姐</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            max-width: 640px;
            margin: auto;

        }

        canvas {
            background: #ccc;

        }
        .loading_pan{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,0.8);
        }
        .loading{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 80%;
            height: 20%;
            background: #fff;
            margin: auto;
            display: flex;
            align-items: center;
            align-content: center;
            align-self: center;
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<div class="loading_pan">
    <div class="loading">
        正在很努力地载入中。。。
        <span id="load_count"></span>
    </div>

</div>
</body>
<script src="../c.js"></script>
<script src="../g.js"></script>
<script>
    window.onload = function () {
        /* 自定义变量区 */
        var passedBugs=0;
        /* 自定义函数区 */


        /* 游戏框架注入 */
        G.config({
            loadingRes: [
                {name: "bug", src: "img/bug.png", loaded: false},
                {name: "tizi", src: "img/tizi.png", loaded: false},
                {name: "title", src: "img/title.png", loaded: false},
                {name: "caodi", src: "img/caodi.jpg", loaded: false}
            ],
            //debug:false,
            loadingResFn:function(loadedCount,allCount){

                _("#load_count").html(loadedCount+"/"+allCount);

            },
            loadingResEnd:function(){
                _(".loading_pan").hide();
            },
            loopingBefpre:function(){
                c.drawImage(G.res.caodi, 0, 0);
                c.drawImage(G.res.tizi, 10, 0);
                c.drawImage(G.res.tizi, 160, 0);
            },
            playerLooping:function(player){
                G.out("player");
            },
            loopingSpirit:function(spirit){
                //spirit.y -= Math.floor(Math.random() * 5);
                spirit.y -= 1;
                if (spirit.y < -100) {
                    G.spirits.splice(i, 1);
                    passedBugs+=1;
                }
                c.drawImage(spirit.img, spirit.x, spirit.y, spirit.w, spirit.h);
            },
            loopingAfter:function(){
                c.globalAlpha=0.7;
                c.drawImage(G.res.title,10,10,canvas.width-20,50);
                c.globalAlpha=1;
                c.drawImage(G.res.bug, canvas.width-100,22.5,25,25);
                c.font = "30px Courier New";
                c.textAlign = 'left';
                c.textBaseline = 'top';
                c.fillStyle = "#ffffff";

                c.fillText("铁路扳道工",20,20);
                c.fillText(passedBugs, canvas.width-100+30,20);

                if(G.spirits.length<2){
                    var bug = {
                        x: 10,
                        y: canvas.height,
                        w: G.res.bug.width,
                        h: G.res.bug.height,
                        img: G.res.bug
                    }
                    G.spirits.push(bug);
                    var bug = {
                        x: 160,
                        y: canvas.height,
                        w: G.res.bug.width,
                        h: G.res.bug.height,
                        img: G.res.bug
                    }
                    G.spirits.push(bug);
                }
            }
        });
        /* 初始化游戏 */
        G.init();
    }
</script>
</html>